# ===== Переименовать в .env_m =====

# ======= DB =======
DATABASE_URL_SQLITE="sqlite+pysqlite:///./DB/manbot.sqlite3"

# === Telegram settings for bots ===
SELF_SSL=True  # Для случаев, когда нет нормального сертификата на домен или IP.

  # == Для автоматического определения IP адреса закомментируйте эту строку!!! ==
#PUBLIC_IP="178.204.228.105"  # Внешний IP адрес или имя домена (должен быть серт. и ключ)
APP_PORT=8900  # Локальный порт для для приложения API

WEBHOOK_PATH="/bot/"  # Часть полного пути вебхук урла
WEBHOOK_SECRET="sEcrEet2-24"  # недопустимые символы @,$,&,.. Разрешены только символы A-Z, a-z, 0-9, _и -.

# BASE_WEBHOOK_URL="https://178.10.10.10:8443"

# ===== default value for manage =====
WEB_SERVER_HOST = "127.0.0.1"
START_WEB_SERVER_PORT = 9000  # Начинаться будут с 9001

# ======= Logs =======
LOG_MANAGE="manageBots.log"


# ====================================================
# ====================================================
# === For Postgres ====
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASS=1
# DB_NAME=mb
# ====================================================
# ====================================================
