# ===== Переименовать в .env_bot =====

# =================== DB ============================

DATABASE_URL_SQLITE="./DB/mb.sqlite3"

#============ TELEGRAM (WEB SERVER local) ===========

WEB_SERVER_PORT=15001  # Для каждого бота, должен быть уникален, начиная с 15001 ..
WEB_SERVER_HOST = "127.0.0.1"
TOKEN_TG=6615111111:AA..........JQ

# ========== TELEGRAM settings for bots ============

SELF_SSL=True  # Для случаев, когда нет нормального сертификата на домен или IP.

# == Для автоматического определения IP адреса закомментируйте эту строку!!! ==
# PUBLIC_IP="178.1.1.1"  # Внешний IP адрес или имя домена (для IP должен быть SSL)

# == BASE_WEBHOOK_URL формируется из PUBLIC_IP, поэтому можно убрать
# BASE_WEBHOOK_URL = "https://178.204.228.105:8443"

WEBHOOK_PATH_BASE="/bot/"  # Часть полного пути вебхук урла /bot/6615142110:AAHbuZ...
WEBHOOK_SECRET="change_secret_2024"  # Разрешены только символы A-Z, a-z, 0-9, _и -.

#=============== Logs ================================

LOG_MANAGE="./our_Bots/bot1/bot.log"

#=====================================================


# =============== Мусор ================================
# ======================================================
# ======================================================
#---1---https:Georgiy2024_Bot-----------
# @Georgiy2024_Bot
# Your user ID: 241462113
# Current chat ID: 241462113
# Forwarded from: 6615142110
# ======================================================
